<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    
    <style>

    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300px;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
   background-image: url(images/doctors-banner.jpg);
    background-repeat: no-repeat;
    
    background-position: left;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
        .auto-style1 {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: White;
            background-image: url('images/doc.jpg');
            background-repeat: no-repeat;
            background-position: left;
            height: 118px;
        }
    </style>
    
</head>
<body style="background-image:url(images/back.jpg);">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="images/doctors-banner.jpg" width="100%" class="intabular"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
        <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">

            <li class="topfirst"><a href="AddDoctor.aspx" style="height:16px;line-height:16px;">Add Doctor</a></li>
	        <li class="topmenu"><a href="ViewDoctor.aspx" style="height:16px;line-height:16px;">View Doctor</a></li>
	        <li class="topmenu"><a href="ViewUser.aspx" style="height:16px;line-height:16px;">View Customers</a></li>
	        <li class="topmenu"><a href="ViewApp.aspx" style="height:16px;line-height:16px;">View Appointments</a></li>
            <li class="topmenu"><a href="ViewFeed.aspx" style="height:16px;line-height:16px;">View Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
   </asp:Panel>

    <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
        
            <li class="topfirst"><a href="DoctorApp.aspx" style="height:16px;line-height:16px;">My Appointments</a></li>
	        <li class="topmenu"><a href="ViewPatient.aspx" style="height:16px;line-height:16px;">View Customer</a></li>
	        <li class="topmenu"><a href="AddDescription.aspx" style="height:16px;line-height:16px;">Add Description</a></li>
	        <li class="topmenu"><a href="DoctorDetail.aspx" style="height:16px;line-height:16px;">My Details</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>

    <asp:Panel ID="Panel3" runat="server">
        <ul id="css3menu1" class="topmenu">
     
            <li class="topfirst"><a href="MyDetails.aspx" style="height:16px;line-height:16px;">My Details</a></li>
	        <li class="topmenu"><a href="Book.aspx" style="height:16px;line-height:16px;">Book Appointment</a></li>
	        <li class="topmenu"><a href="ViewBooking.aspx" style="height:16px;line-height:16px;">View Bookings</a></li>
            <li class="topmenu"><a href="Cancel.aspx" style="height:16px;line-height:16px;">Cancel Booking</a></li>
            <li class="topmenu"><a href="SearchDoctor.aspx" style="height:16px;line-height:16px;">Search Doctor</a></li>
            <li class="topmenu"><a href="GFeedback.aspx" style="height:16px;line-height:16px;">Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="auto-style1"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center><br /><br /><br /><br /><br />
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" style="background-color: #0CA8FC; color: #000000;" align="right" 
            class="ATMtabular">
        GPs Surgery- Doctor Appointment Booking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
